<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WellBe | Get Started</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="index.html" class="logo"> WellBee </a>

      <nav class="navbar">
        <a href="bmi.html" class="inactive">BMI Tracker</a>
        <a href="#exercise" class="active">Exercise</a>
        <a href="#nearby" class="active">Nearby</a>
        <a href="#supplements" class="active">Supplements</a>
      </nav>
    </header>
    <!---->
    <section class="home" id="home">
      <div class="home-content">
        <h1>Health & Fitness Tracker</h1>
        <p>Monitor your health and track your fitness goals with ease</p>
        <div class="btn-group">
          <a href="bmi.html" class="btn">Get Started</a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/img.png" alt="" />
      </div>
    </section>
  </body>
</html>
